<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9FF-A2-r8y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="w7U-Ow-bev">
            <objects>
                <tableViewController id="1M1-fX-Rhg" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9KR-70-DnD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="IJ1-zP-B6V" style="IBUITableViewCellStyleDefault" id="hZy-Te-5pB">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hZy-Te-5pB" id="bcr-zV-Wqx">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IJ1-zP-B6V">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1M1-fX-Rhg" id="F4j-Y0-O6A"/>
                            <outlet property="delegate" destination="1M1-fX-Rhg" id="FgD-zv-Rn2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JTW-RM-HtV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVs-Qd-0Op" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266.4000000000001" y="113.79310344827587"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="jcw-15-uR7">
            <objects>
                <viewController storyboardIdentifier="Detail" id="D95-QX-4AW" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bqI-gC-3eY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nssl0033.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Blk-ML-blz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Blk-ML-blz" firstAttribute="bottom" secondItem="LTV-mD-jCb" secondAttribute="bottom" id="Jfq-98-b2c"/>
                            <constraint firstItem="Blk-ML-blz" firstAttribute="top" secondItem="bqI-gC-3eY" secondAttribute="top" id="OhK-1A-dZL"/>
                            <constraint firstItem="Blk-ML-blz" firstAttribute="leading" secondItem="LTV-mD-jCb" secondAttribute="leading" id="P3N-LL-Rx9"/>
                            <constraint firstItem="Blk-ML-blz" firstAttribute="trailing" secondItem="LTV-mD-jCb" secondAttribute="trailing" id="V7m-FT-7j8"/>
                            <constraint firstItem="Blk-ML-blz" firstAttribute="leading" secondItem="bqI-gC-3eY" secondAttribute="leading" id="XxK-um-If4"/>
                            <constraint firstAttribute="trailing" secondItem="Blk-ML-blz" secondAttribute="trailing" id="Zgf-mQ-Ckk"/>
                            <constraint firstItem="Blk-ML-blz" firstAttribute="bottom" secondItem="LTV-mD-jCb" secondAttribute="bottom" id="xeU-bM-3bX"/>
                            <constraint firstItem="Blk-ML-blz" firstAttribute="top" secondItem="bqI-gC-3eY" secondAttribute="top" id="zWp-Vq-Qie"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LTV-mD-jCb"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Blk-ML-blz" id="NGR-Ym-oJZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiD-22-1gG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2316" y="114.69265367316342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ran-dM-tpu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9FF-A2-r8y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T4N-zG-UJR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1M1-fX-Rhg" kind="relationship" relationship="rootViewController" id="zfa-Ap-vc0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGW-VI-jjj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325.60000000000002" y="113.79310344827587"/>
        </scene>
    </scenes>
    <resources>
        <image name="nssl0033.jpg" width="1024" height="768"/>
    </resources>
</document>
